import java.util.*;
import java.util.regex.*;
import java.text.*;
import java.math.*;


public class NumberofFiboCalls
{
	public int[] fiboCallsMade(int n)
	{
		if(n == 0)
			return new int[]{1,0};

		int[] dp0 = new int[n+1];
		int[] dp1 = new int[n+1];
		dp0[0] = 1;
		dp0[1] = 0;
		dp1[0] = 0;
		dp1[1] = 1;

		for(int i=2;i<=n;i++) {
			dp0[i] = dp0[i-1]+dp0[i-2];
			dp1[i] = dp1[i-1]+dp1[i-2];
		}

		return new int[]{dp0[n], dp1[n]};
	}
	

}

//Powered by KawigiEdit 2.1.4 (beta) modified by pivanof!
